<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Karnataka</title>
    <link rel="stylesheet" href="aa.css">
</head>

<body>

    <h1>KARNATAKA</h1>
    <br>
    <br>
    <!-- <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://media.easemytrip.com/media/Blog/India/636927396474187392/636927396474187392ozkrTH.jpg"
                    class="d-block w-100" alt="..." height="500px">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://cdn.britannica.com/73/156473-050-E0E9F844/Vidah-Sauda-state-legislature-building-Karnataka-Bengaluru.jpg"
                    class="d-block w-100" alt="..." width="100vw" height="500px">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static2.tripoto.com/media/filter/tst/img/1690554/TripDocument/1580819939_karnataka.png"
                    class="d-block w-100" alt="..." width="100vw" height="500px">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div> -->
<center>
    <div class="img-slider" style="background-color: black;">
        <div class="slide active">
          <img src="https://cdn.britannica.com/73/156473-050-E0E9F844/Vidah-Sauda-state-legislature-building-Karnataka-Bengaluru.jpg" style="border:solid 10px yellow; border-radius: 5px;"
           alt="">
          <div class="info">
            <!-- <h2>Slide 01</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
          </div>
        </div>
        <div class="slide">
          <img src="https://static2.tripoto.com/media/filter/tst/img/1690554/TripDocument/1580819939_karnataka.png" alt="" style="border:solid 10px yellow; border-radius: 5px;" height="500px">
          <div class="info">
            
          </div>
        </div>
         <div class="slide">
          <img src="https://media.easemytrip.com/media/Blog/India/636927396474187392/636927396474187392ozkrTH.jpg" alt="" height="500px" style="border:solid 10px yellow; border-radius: 5px;">
          <div class="info">
           
          </div>
        </div><!--
        <div class="slide">
          <img src="4.jpg" alt="">
          <div class="info">
            <h2>Slide 04</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="slide">
          <img src="5.jpg" alt="">
          <div class="info">
            <h2>Slide 05</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div> -->
        </div>
        <div class="navigation">
          <div class="btn active"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
    </center>
      <script type="text/javascript">
      var slides = document.querySelectorAll('.slide');
      var btns = document.querySelectorAll('.btn');
      let currentSlide = 1;
  
      // Javascript for image slider manual navigation
      var manualNav = function(manual){
        slides.forEach((slide) => {
          slide.classList.remove('active');
  
          btns.forEach((btn) => {
            btn.classList.remove('active');
          });
        });
  
        slides[manual].classList.add('active');
        btns[manual].classList.add('active');
      }
  
      btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          manualNav(i);
          currentSlide = i;
        });
      });
  
      // Javascript for image slider autoplay navigation
      var repeat = function(activeClass){
        let active = document.getElementsByClassName('active');
        let i = 1;
  
        var repeater = () => {
          setTimeout(function(){
            [...active].forEach((activeSlide) => {
              activeSlide.classList.remove('active');
            });
  
          slides[i].classList.add('active');
          btns[i].classList.add('active');
          i++;
  
          if(slides.length == i){
            i = 0;
          }
          if(i >= slides.length){
            return;
          }
          repeater();
        }, 5000);
        }
        repeater();
      }
      repeat();
      </script>
   <br>
   <br>
    <hr>
    <hr>
    <br>
    <div class="box1">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">About Karnataka</h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            Karnataka is a state in southwest India with Arabian Sea coastlines. The capital, Bengaluru (formerly
            Bangalore), is a high-tech hub known for its shopping and nightlife. To the southwest, Mysore is home to
            lavish temples including Mysore Palace, former seat of the region’s maharajas. Hampi, once the medieval
            Vijayanagara empire’s capital, contains ruins of Hindu temples, elephant stables and a stone chariot.
            Karnataka is bordered by the Arabian Sea to the west, Goa to the northwest, Maharashtra to the north,
            Telangana to the northeast, Andhra Pradesh to the east, Tamil Nadu to the southeast, and Kerala to the
            south. It is the only southern state to have land borders with all of the other 4 southern Indian sister
            states. The state covers an area of 191,976 square kilometres (74,122 sq mi), or 5.83 percent of the total
            geographical area of India. It is the sixth largest Indian state by area. With 61,130,704 inhabitants at the
            2011 census, Karnataka is the eighth largest state by population, comprising 31 districts. Kannada, one of
            the classical languages of India, is the most widely spoken and official language of the state. Other
            minority languages spoken include Urdu, Konkani, Marathi, Tulu, Tamil, Telugu, Malayalam, Kodava and Beary.
            Karnataka also contains some of the only villages in India where Sanskrit is primarily spoken.

            Though several etymologies have been suggested for the name Karnataka, the generally accepted one is that
            Karnataka is derived from the Kannada words karu and nādu, meaning "elevated land". Karu Nadu may also be
            read as karu, meaning "black" and nadu, meaning "region", as a reference to the black cotton soil found in
            the Bayalu Seeme region of the state. The British used the word Carnatic, sometimes Karnatak, to describe
            both sides of peninsular India, south of the Krishna.
            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://static2.tripoto.com/media/filter/tst/img/1690554/TripDocument/1580819939_karnataka.png"
                    alt="" width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box2">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Geography Of
            Karnataka</h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            Karnataka consists of four main types of geological formations[54] – the Archean complex made up of Dharwad
            schists and granitic gneisses, the Proterozoic non-fossiliferous sedimentary formations of the Kaladgi and
            Bhima series, the Deccan trappean and intertrappean deposits and the tertiary and recent laterites and
            alluvial deposits. Significantly, about 60% of the state is composed of the Archean complex which consist of
            gneisses, granites and charnockite rocks. Laterite cappings that are found in many districts over the Deccan
            Traps were formed after the cessation of volcanic activity in the early tertiary period. Eleven groups of
            soil orders are found in Karnataka, viz. Entisols, Inceptisols, Mollisols, Spodosols, Alfisols, Ultisols,
            Oxisols, Aridisols, Vertisols, Andisols and Histosols.[54] Depending on the agricultural capability of the
            soil, the soil types are divided into six types, viz. red, lateritic, black, alluvio-colluvial, forest and
            coastal soils.

            About 38,724 km2 (14,951 sq mi) of Karnataka (i.e. 20% of the state's geographic area) is covered by
            forests. The forests are classified as reserved, protected, unclosed, village and private forests. The
            percentage of forested area is slightly less than the all-India average of about 23%, and significantly less
            than the 33% prescribed in the National Forest Policy.
            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jog_Falls_05092016.jpg/800px-Jog_Falls_05092016.jpg"
                    alt="" width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box3">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Transport in
            Karnataka</h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            Air transport in Karnataka, as in the rest of the country, is still a fledgling but fast expanding sector.
            Karnataka has airports at Bangalore, Mangalore, Belgaum, Hubli, Hampi, Bellary, Gulbarga, and Mysore with
            international operations from Bangalore and Mangalore airports.[95] Shimoga and Bijapur airports are being
            built under the UDAN Scheme.[96][97][98]

            Karnataka has a railway network with a total length of approximately 3,089 kilometres (1,919 mi). Until the
            creation of the South-Western Railway Zone headquartered at Hubballi in 2003, the railway network in the
            state was in the Southern Railway zone, South-Central Railway Zone and Western Railway zone. Several parts
            of the state now come under the South Western Railway zone with 3 Railway Divisions at Bangalore, Mysore,
            Hubli, with the remainder under the Southern Railway zone and Konkan Railway Zone, which is considered one
            of India's biggest railway projects of the century due to the difficult terrain.[99] Bangalore and other
            cities in the state are well-connected with intrastate and inter-state destinations.
            Karnataka has 11 ports, including the New Mangalore Port, a major port and ten minor ports, of which three
            were operational in 2012.[100] The New Mangalore port was incorporated as the ninth major port in India on 4
            May 1974.[101] This port handled 32.04 million tonnes of traffic in the fiscal year 2006–07 with 17.92
            million tonnes of imports and 14.12 million tonnes of exports. The port also handled 1015 vessels including
            18 cruise vessels during the year 2006–07. Foreigners can enter Mangalore through the New Mangalore Port
            with the help of Electronic visa (e-visa).[102] Cruise ships from Europe, North America and UAE arrive at
            New Mangalore Port to visit the tourist places across Coastal Karnataka.[103][104] The port of Mangalore is
            among the 4 major ports of India that receive over 25 international cruise ships every year.[105]

            The total lengths of National Highways and State Highways in Karnataka are 3,973 and 9,829 kilometres (2,469
            and 6,107 mi), respectively.[106][107]

            The state transport corporations, transports an average of 2.2 million passengers daily and employs about
            25,000 people.[108] The Karnataka State Road Transport Corporation (KSRTC) and The Bangalore Metropolitan
            Transport Corporation (BMTC) headquartered in Bangalore, The North Eastern Karnataka Road Transport
            Corporation (NEKRTC) headquartered in Gulbarga, and The North Western Karnataka Road Transport Corporation
            (NWKRTC) headquartered in Hubballi are the 4 state-owned transport corporations.

            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Norwegian_Star_-_Mangalore.jpg" alt=""
                    width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box4">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Tourisim in Karnataka
        </h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            The districts of the Western Ghats and the southern districts of the state have popular eco-tourism
            locations including Kudremukh, Madikeri and Agumbe. Karnataka has 25 wildlife sanctuaries and five national
            parks. Popular among them are Bandipura National Park, Bannerghatta National Park and Nagarhole National
            Park. The ruins of the Vijayanagara Empire at Hampi and the monuments of Pattadakal are on the list of
            UNESCO's World Heritage Sites. The cave temples at Badami and the rock-cut temples at Aihole representing
            the Badami Chalukyan style of architecture are also popular tourist destinations. The Hoysala temples at
            Beluru and Halebidu, which were built with Chloritic schist (soapstone) are proposed UNESCO World Heritage
            sites.[166] The Gol Gumbaz and Ibrahim Rauza are famous examples of the Deccan Sultanate style of
            architecture. The monolith of Gomateshwara Bahubali at Shravanabelagola is the tallest sculpted monolith in
            the world, attracting tens of thousands of pilgrims during the Mahamastakabhisheka festival.The waterfalls
            of Karnataka and Kudremukh are considered by some to be among the "1001 Natural Wonders of the World".[168]
            Jog Falls is India's tallest single-tiered waterfall with Gokak Falls, Unchalli Falls, Magod Falls, Abbey
            Falls and Shivanasamudra Falls among other popular waterfalls.
            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Mysore_palace_illuminated.jpg/1920px-Mysore_palace_illuminated.jpg"
                    alt="" width="800px" height="600px">
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>

