<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Mizoram</title>
    <link rel="stylesheet" href="aa.css">
</head>

<body>

    <h1>MIZORAM</h1>
    <br>
    <br>
    <!-- <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://media.easemytrip.com/media/Blog/India/636927396474187392/636927396474187392ozkrTH.jpg"
                    class="d-block w-100" alt="..." height="500px">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://cdn.britannica.com/73/156473-050-E0E9F844/Vidah-Sauda-state-legislature-building-Karnataka-Bengaluru.jpg"
                    class="d-block w-100" alt="..." width="100vw" height="500px">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static2.tripoto.com/media/filter/tst/img/1690554/TripDocument/1580819939_karnataka.png"
                    class="d-block w-100" alt="..." width="100vw" height="500px">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div> -->
<center>
    <div class="img-slider" style="background-color: black;">
        <div class="slide active">
          <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Vantawng_Khawhthla.jpg/420px-Vantawng_Khawhthla.jpg" style="border:solid 10px yellow; border-radius: 5px;"
           alt="">
          <div class="info">
            <!-- <h2>Slide 01</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
          </div>
        </div>
        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Champhai%2C_Mizoram%2C_from_south%2C_with_Zotlang_in_the_foreground.jpg/209px-Champhai%2C_Mizoram%2C_from_south%2C_with_Zotlang_in_the_foreground.jpg" alt="" style="border:solid 10px yellow; border-radius: 5px;" height="500px">
          <div class="info">
            
          </div>
        </div>
         <div class="slide">
          <img src="  https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Mizoram_Bango_Nirtya_performed_at_the_44th_India_International_Film_Festival_of_India_%28IFFI-2013%29%2C_in_Panaji%2C_Goa_on_November_26%2C_2013.jpg/420px-Mizoram_Bango_Nirtya_performed_at_the_44th_India_International_Film_Festival_of_India_%28IFFI-2013%29%2C_in_Panaji%2C_Goa_on_November_26%2C_2013.jpg" alt="" height="500px" style="border:solid 10px yellow; border-radius: 5px;">
          <div class="info">
           
          </div>
        </div><!--
        <div class="slide">
          <img src="4.jpg" alt="">
          <div class="info">
            <h2>Slide 04</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="slide">
          <img src="5.jpg" alt="">
          <div class="info">
            <h2>Slide 05</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div> -->
        </div>
        <div class="navigation">
          <div class="btn active"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
    </center>
      <script type="text/javascript">
      var slides = document.querySelectorAll('.slide');
      var btns = document.querySelectorAll('.btn');
      let currentSlide = 1;
  
      // Javascript for image slider manual navigation
      var manualNav = function(manual){
        slides.forEach((slide) => {
          slide.classList.remove('active');
  
          btns.forEach((btn) => {
            btn.classList.remove('active');
          });
        });
  
        slides[manual].classList.add('active');
        btns[manual].classList.add('active');
      }
  
      btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          manualNav(i);
          currentSlide = i;
        });
      });
  
      // Javascript for image slider autoplay navigation
      var repeat = function(activeClass){
        let active = document.getElementsByClassName('active');
        let i = 1;
  
        var repeater = () => {
          setTimeout(function(){
            [...active].forEach((activeSlide) => {
              activeSlide.classList.remove('active');
            });
  
          slides[i].classList.add('active');
          btns[i].classList.add('active');
          i++;
  
          if(slides.length == i){
            i = 0;
          }
          if(i >= slides.length){
            return;
          }
          repeater();
        }, 5000);
        }
        repeater();
      }
      repeat();
      </script>
   <br>
   <br>
    <hr>
    <hr>
    <br>
    <div class="box1">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">About Mizoram</h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
          
            Mizoram (English: /mɪˈzɔːrəm/ (About this soundlisten)) is a state in northeastern India, with Aizawl as its seat of government and capital city. The name of the state is derived from "Mizo", the self described name of the native inhabitants, and "Ram", which in the Mizo language means "land." Thus "Mizo-ram" means "land of the Mizos".[4] Within India's northeast old-Assam region, it is the southernmost landlocked state, sharing borders with three of the Seven Sister States of old Assam, namely Tripura, Assam and Manipur. The state also shares a 722-kilometre (449 mi) border with the neighbouring countries of Bangladesh and Myanmar.[5]

Like several other northeastern states of India, Mizoram was previously part of Assam until 1972, when it was carved out as a Union Territory. In 1986 the Indian Parliament adopted the 53rd amendment of the Indian Constitution, which allowed for the creation of the State of Mizoram on 20 February 1987, as India's 23rd state.[6]

According to a 2011 census, in that year Mizoram's population was 1,091,014. It is the 2nd least populous state in the country.[7] Mizoram covers an area of approximately 21,087 square kilometres.[8] About 91% of the state is forested.[9]

About 95% of Mizoram's population descends from a diverse tribal origin. Mizos first began to settle the area in the 16th century, coming in waves of immigration from Southeast Asia. This immigration lasted through the 18th century.[10] Among all of the states of India, Mizoram has the highest concentration of tribal people. The Mizoram people are currently protected under the Indian constitution as a Scheduled Tribe.[11] Mizoram is one of three states of India with a Christian majority (87%).[12] Its people belong to various Christian denominations, being mostly Presbyterians in the north and Baptists in the south.
            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="  https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Tuirihiau_falls%2C_Mizoram_2.jpg/330px-Tuirihiau_falls%2C_Mizoram_2.jpg"
                    alt="" width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box2">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Geography Of
            Mizoram</h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
        

            Mizoram is a landlocked state in North East India whose southern part shares 722[8] kilometres long international borders with Myanmar and Bangladesh, and northern part share domestic borders with Manipur, Assam and Tripura. It is the fifth smallest state of India with 21,087 km2 (8,142 sq mi). It extends from 21°56'N to 24°31'N, and 92°16'E to 93°26'E.[33] The tropic of cancer runs through the state nearly at its middle. The maximum north–south distance is 285 km, while maximum east–west stretch is 115 km.[33]

Mizoram is a land of rolling hills, valleys, rivers and lakes. As many as 21 major hill ranges or peaks of different heights run through the length and breadth of the state, with plains scattered here and there. The average height of the hills to the west of the state are about 1,000 metres (3,300 ft). These gradually rise up to 1,300 metres (4,300 ft) to the east. Some areas, however, have higher ranges which go up to a height of over 2,000 metres (6,600 ft). Phawngpui Tlang also known as the Blue Mountain, situated in the southeastern part of the state, is the highest peak in Mizoram at 2,210 metres (7,250 ft).[34] About 76% of the state is covered by forests, 8% is fallows land, 3% is barren and considered uncultivable area, while cultivable and sown area constitutes the rest.[35] Slash-and-burn or jhum cultivation, though discouraged, remains in practice in Mizoram and affects its topography.[36][37] The State of Forest Report 2017 states that Mizoram has the highest forest cover as a percentage of its geographical area of any Indian state, being 86.27% forest.
            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src=" https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Tlawng_River.JPG/338px-Tlawng_River.JPG"
                    alt="" width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box3">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Transport in
            Mizoram</h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
        
            The state is the southernmost in India's far northeast, placing Mizoram in a disadvantageous position in terms of logistical ease, response time during emergencies, and its transport infrastructure. Prior to 1947, the distance to Kolkata from Mizoram was shorter; but ever since, travel through Bangladesh has been avoided, and traffic loops through Assam an extra 1,400 kilometres to access the economic market of West Bengal. This remoteness from access to economic markets of India is balanced by the state's closeness to southeast Asian market and its over 700 kilometres of international boundary.

Road Network: In 2012, Mizoram had a road network of around 8,500 kilometres (5,300 mi) including unsurfaced village roads to surfaced national highways; and there were 106,000 registered motor vehicles.[8] The village roads are primarily single lane or unmetalled tracks that are typically lightly trafficked. Mizoram had 871 kilometres of national highways, 1,663 kilometres of state highways and 2,320 kilometres of surfaced district roads. All of Mizoram's 23 urban centres and 59% of its 764 villages are connected by all weather roads. However, landslide and weather damage to these roads is significant in parts.[90] The state is connected to the Indian network through Silchar in Assam through the National Highway 54. Another highway, NH-150 connects the state's Seling Mizoram to Imphal Manipur and NH-40A links the State with Tripura. A road between Champhai and Tiddim in Burma has been proposed and is awaiting co-operation from the Burmese authorities.

            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Lengpui_Airport_Building.JPG/330px-Lengpui_Airport_Building.JPG" alt=""
                    width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box4">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Tourisim in Mizoram
        </h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
           

            Mizoram Tourism is about enjoying all that nature has to offer, in the forms of lakes, valleys and rivers. A first time tourist may be surprised by the dense greenery that accompanies him everywhere. The state boasts as many as 21 hill ranges which extend throughout the state. The hills gain in height as they stretch from west to east. A major feature of its landscape are the lakes and rivers.

Some of the famous rivers of the state are Tut, Tlawng, Tuirial and Tuivawl. There are several lakes scattered across the state, and you can enjoy a boat ride on many of them. Those in search of adventure will find it in abundance here, thanks to the dense forests and places located at higher altitudes including Hmuifang Tlang and Vanzau. In many of its towns and cities you come across historical sites which witnessed a significant episode in its history.

Many of the popular tourist places in Mizoram are also to be found in its cities and towns, the most famous of which are Aizawl, Champhai, Khawbung, Lunglei and Thenzawl. One of the top places to visit in Aizawl is Baktawng Village, where you come across the largest family in the world. This village is also home to Ziona Chana, a man who holds the Guiness World Record for the World’s Largest Family with 39 wives, 91 children, 33 grandchildren and 14 children in law.

The district of Champai is very famous for the Murlen National Park. What makes this park special is the thickness of its forest covers, which has drawn comparisons to the forests found in the Amazon region in South America. The district of Thenzawl is also famous for one of the most beautiful waterfalls in the northeast. Located at a distance of about 137 km from Aizawl, Vantawng Falls are the highest waterfalls in the state and fall from a height of almost 750 ft. Although it can only be viewed from a distance, that hardly matters because even then it is an incredible sight. There is a tower from where you can view the waterfall.
            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src=" https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/View_of_the_ridgetop_city_of_Aizawl%2C_state_capital_of_Mizoram.jpg/330px-View_of_the_ridgetop_city_of_Aizawl%2C_state_capital_of_Mizoram.jpg"
                    alt="" width="800px" height="600px">
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>

