<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Details</title>
    <link rel="stylesheet" href="aa.css">
</head>
<body>
    <h1>Team Details</h1>
    <br>
    <div class="members">
        <h2>SAMYAK JAIN</h2>
        <img id="image1" src="/6175ca3b-b13f-430c-8e87-7a2c7a9cae29.jfif" alt="image">
    </div>
    <div class="members">
        <h2>RIYA BANSAL</h2>
         <img id="image4" src="/1624449374952.jfif" alt="image">
    </div>
    <div class="members">
        <h2>HANU AGARWAL</h2>
         <img id="image3" src="/1628884416777.jfif" alt="image">
    </div>
    <div class="members">
        <h2>AYUSHI GUPTA</h2>
         <img id="image2" src="/Screenshot (168).png" alt="image">

    </div>
</body>
</html>